/*------------------------\
	Taken from the ZDoom Forums
	Link: https://forum.zdoom.org/viewtopic.php?f=105&t=61649
	-Scapperino
\------------------------*/


Class LeaningHandler : EventHandler
{
	const LEAN_FORCE = 12.0;
	
	double[MAXPLAYERS] leantilt;
	double[MAXPLAYERS] forwardmove;
	double[MAXPLAYERS] sidemove;
	double[MAXPLAYERS] attackzoffset;
	
	double map(double v, double min1, double max1, double min2, double max2)
	{
		double ratio = (v - min1) / (max1 - min1);
		return (max2 - min2) * ratio + min2;
	}
	
	double lerp(double start, double dest, double amt)
	{
		return start + (dest - start) * amt;
	}
	
	override void OnRegister()
	{
		for (int i = 0; i < MAXPLAYERS; i++)
			leantilt[i] = 0.0;
	}
	
	override void PlayerEntered(PlayerEvent e)
	{
		attackzoffset[e.PlayerNumber] = players[e.PlayerNumber].mo.attackzoffset;
	}
	
	override void WorldTick()
	{
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (!playeringame[i])
				continue;
				
			let player = players[i].mo;
			
			bool alive = (player.health > 0);;
			let input = players[i].cmd.buttons;
			let oldinput = players[i].oldbuttons;
			
			player.A_SetRoll(lerp(player.roll, leantilt[i], 0.2), SPF_INTERPOLATE);
			players[i].viewz += map
			(
				abs(player.roll),
				0.0,
				90.0,
				0.0,
				-player.viewheight * players[i].CrouchFactor
			);
			player.attackzoffset = map
			(
				abs(player.roll),
				0.0,
				90.0,
				attackzoffset[i],
				player.height * -0.4
			);
			player.height = map
			(
				abs(player.roll),
				0.0,
				90.0,
				player.FullHeight * players[i].CrouchFactor,
				player.radius
			);
			player.scale.y = map
			(
				abs(player.roll),
				0.0,
				90.0,
				1.0,
				double(player.radius) / player.FullHeight
			);
			if (abs(player.roll) > 1.0 && players[i].onground)
			{
				player.vel *= 0.75;
			}
		}
	}
	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Player < 0 || !playeringame[e.Player] || !players[e.Player].mo)
			return;
			
		let player = players[e.Player].mo;
		
		double LEAN_ANGLE = 11.5;
		
		if (e.Name ~== "lean_left")
		{
			leantilt[e.Player] -= LEAN_ANGLE;
			if (players[e.Player].onground)
				player.Thrust(LEAN_FORCE, player.angle + 90.0);
			
		}
		else if (e.Name ~== "unlean_left")
		{
			leantilt[e.Player] += LEAN_ANGLE;
			if (players[e.Player].onground)
				player.Thrust(LEAN_FORCE, player.angle - 90.0);	
		}
		else if (e.Name ~== "lean_right")
		{
			leantilt[e.Player] += LEAN_ANGLE;
			if (players[e.Player].onground)
				player.Thrust(LEAN_FORCE, player.angle - 90.0);
		}
		else if (e.Name ~== "unlean_right")
		{
			leantilt[e.Player] -= LEAN_ANGLE;
			if (players[e.Player].onground)
				player.Thrust(LEAN_FORCE, player.angle + 90.0);
		}
	}
}