//
//	Vanilla Buffs were done by me
//		...somehow
//

//===========================================================================
//
// Baron of Hell
//
//===========================================================================
Actor PRBaron : Actor 1000
{
		//$Category Resurrection/Monsters
		Health 1500
		Radius 24
		Height 64
		Mass 1000
		Speed 8
		PainChance 50
		Monster
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "baron/sight"
		PainSound "baron/pain"
		DeathSound "baron/death"
		ActiveSound "baron/active"
		Obituary "$OB_BARON"
		HitObituary "$OB_BARONHIT"
		MissileType PRBaronBall
		Tag "Baron of Hell"

	States
	{
	Spawn:
		BOSS AB 10 A_Look 
		Loop
	See:
		BOSS AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		BOSS EF 8 A_FaceTarget
		BOSS G 8 A_BruisAttack
		Goto See
	Pain:
		BOSS H  2
		BOSS H  2 A_Pain
		Goto See
	Death:
		BOSS I  8
		BOSS J  8 A_Scream
		BOSS K  8
		BOSS L  8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_BossDeath
		Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
		Goto See
	}
}

Actor ShadowBaron : PRBaron 1123
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Baron"
}

//===========================================================================
//
// Hell Knight
//
//===========================================================================
Actor PRKnight : PRBaron 1001
{
		//$Category Resurrection/Monsters
		Health 750
		-BOSSDEATH
		SeeSound "knight/sight"
		ActiveSound "knight/active"
		PainSound "knight/pain"
		DeathSound "knight/death"
		HitObituary "$OB_KNIGHTHIT"
		Obituary "$OB_KNIGHT"
		MissileType PRBaronBall
		Tag "Hell Knight"

	States
	{
	Spawn:
		BOS2 AB 10 A_Look
		Loop
	See:
		BOS2 AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_BruisAttack
		Goto See
	Pain:
		BOS2 H  2
		BOS2 H  2 A_Pain
		Goto See
	Death:
		BOS2 I  8
		BOS2 J  8 A_Scream
		BOS2 K  8
		BOS2 L  8 A_NoBlocking
		BOS2 MN 8
		BOS2 O -1
		Stop
	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		Goto See
	}
}

Actor ShadowKnight : PRKnight 1124
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Hell Knight"
}


//===========================================================================
//
// Baron slime ball
//
//===========================================================================
Actor PRBaronBall
{
		Radius 8
		Height 16
		Speed 15
		FastSpeed 35
		Damage 20
		Projectile 
		+RANDOMIZE
		+ZDOOMTRANS
		RenderStyle "Add"
		Alpha 1
		SeeSound "baron/attack"
		DeathSound "baron/shotx"
		Decal "BaronScorch"

	States
	{
	Spawn:
		BAL7 AB 4 BRIGHT
		Loop
	Death:
		BAL7 CDE 6 BRIGHT
		Stop
	}
}

//===========================================================================
//
// Pink Demon
//
//===========================================================================
Actor Pinky : Actor 1005
{
		//$Category Resurrection/Monsters
		Health 150
		PainChance 180
		Speed 12
		Radius 30
		Height 56
		Mass 400
		Monster
		+FLOORCLIP
		+ALWAYSFAST
		SeeSound "demon/sight"
		AttackSound "demon/melee"
		PainSound "demon/pain"
		DeathSound "demon/death"
		ActiveSound "demon/active"
		Obituary "%o got circumsized by a Pinky."
		Tag "Pinky"

	States
	{
	Spawn:
		SARG AB 10 A_Look
		Loop
	See:
		SARG AABBCCDD 2 Fast A_Chase
		Loop
	Melee:
		SARG EF 8 Fast A_FaceTarget
		SARG G 8 Fast A_SargAttack
		Goto See
	Pain:
		SARG H 2 Fast
		SARG H 2 Fast A_Pain
		Goto See
	Death:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
	}
}

//===========================================================================
//
// Spectre
//
//===========================================================================
Actor PinkyHidden : Pinky 1006
{
		//$Category Resurrection/Monsters
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		SeeSound "spectre/sight"
		AttackSound "spectre/melee"
		PainSound "spectre/pain"
		DeathSound "spectre/death"
		ActiveSound "spectre/active"
		Obituary "%o could not see the shadows moving."
		Tag "Shadow Pinky"
}


//===========================================================================
//
// Cacodemon
//
//===========================================================================
Actor Meatball : Actor 1002
{
		//$Category Resurrection/Monsters
		Health 400
		Radius 31
		Height 56
		Mass 400
		Speed 8
		PainChance 128
		Monster
		+FLOAT +NOGRAVITY
		SeeSound "caco/sight"
		PainSound "caco/pain"
		DeathSound "caco/death"
		ActiveSound "caco/active"
		Obituary "$OB_CACO"
		MissileType CacoBall
		HitObituary "$OB_CACOHIT"
		MissileType CacoBall
		Tag "Meatball"
		
	States
	{
	Spawn:
		HEAD A 10 A_Look
		Loop
	See:
		HEAD A 3 A_Chase
		Loop
	Missile:
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_HeadAttack
		Goto See
	Pain:
		HEAD E 3
		HEAD E 3 A_Pain
		HEAD F 6
		Goto See
	Death:
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD I 8
		HEAD J 8
		HEAD K 8 A_NoBlocking
		HEAD L -1 A_SetFloorClip
		Stop
	Raise:
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		Goto See
	}
}

Actor ShadowMeatball : Meatball 1120
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Meatball"
}

Actor CrosshairMeatball : Meatball 1004 {
		//$Category Resurrection/Monsters/Specials
		Health 200
		Tag "Flying Swedish Meatball"
		
		States
		{
			Death:
			HEAD G 8
			HEAD H 8 A_Scream
			HEAD I 8
			HEAD J 8
			HEAD K 8 A_NoBlocking
			MEAT L -1 A_SetFloorClip
			Stop
		}
}

Actor ShadowCSMeatball : CrosshairMeatball 1122
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Swedish Meatball"
}


//===========================================================================
//
// Cacodemon plasma ball
//
//===========================================================================
Actor CacoBall
{
		Radius 6
		Height 8
		Speed 20
		FastSpeed 20
		Damage 10
		Projectile
		+RANDOMIZE
		+ZDOOMTRANS
		RenderStyle "Add"
		Alpha 1
		SeeSound "caco/attack"
		DeathSound "caco/shotx"
		
	States
	{
	Spawn:
		BAL2 AB 4 BRIGHT
		Loop
	Death:
		BAL2 CDE 6 BRIGHT
		Stop
	}
}


//===========================================================================
//
// Zombie man
//
//===========================================================================
Actor Soldier : Actor 1007
{
		//$Category Resurrection/Monsters
		Health 50
		Radius 20
		Height 56
		Speed 8
		PainChance 200
		Monster
		+FLOORCLIP
		SeeSound "grunt/sight"
		AttackSound "grunt/attack"
		PainSound "grunt/pain"
		DeathSound "grunt/death"
		ActiveSound "grunt/active"
		Obituary "$OB_ZOMBIE"
		Tag "Zombified Soldier"
		DropItem "Clip", 120, 2

	States
	{
	Spawn:
		POSS AB 10 A_Look
		Loop
	See:
		POSS AABBCCDD 4 A_Chase
		Loop
	Missile:
		POSS E 1 A_FaceTarget
		POSS F Random(1, 3) A_CPosAttack
		POSS F 1 A_CPosRefire
		POSS F 4
		Goto Missile
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See
	Death:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	Raise:
		POSS K 2
		POSS JIH 2
		Goto See
	}
}

Actor ShadowSoldier : Soldier 1029
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Soldier"
}

Actor MAP01Soldier : Soldier 982 {
	Dropitem ""
	
	States 
	{
		Death:
			POSS H 5 A_SpawnItem("Clip", 0)
			POSS I 5 A_Scream
			POSS J 5 A_NoBlocking
			POSS K 5
			POSS L -1
			Stop
		XDeath:
			POSS M 5 A_SpawnItem("Clip", 0)
			POSS N 5 A_XScream
			POSS O 5 A_NoBlocking
			POSS PQRST 5
			POSS U -1
			Stop
	}
}

//===========================================================================
//
// Sergeant / Shotgun guy
//
//===========================================================================
Actor Shotgunner : Actor 1008
{
		//$Category Resurrection/Monsters
		Health 50
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 170
		Monster
		+FLOORCLIP
		SeeSound "shotguy/sight"
		AttackSound "shotguy/attack"
		PainSound "shotguy/pain"
		DeathSound "shotguy/death"
		ActiveSound "shotguy/active"
		Obituary "$OB_SHOTGUY"
		Tag "Zombified Breacher"
		DropItem "Shotgun", 5, 1
		DropItem "Shell", 95, 2

	States
	{
	Spawn:
		SPOS AB 10 A_Look
		Loop
	See:
		SPOS AABBCCDD 3 A_Chase
		Loop
	Missile:
		SPOS E 4 A_FaceTarget
		SPOS F Random(1, 3) BRIGHT A_SposAttackUseAtkSound
		SPOS F 0 BRIGHT A_SposAttackUseAtkSound
		SPOS E 10
		Goto See
	Pain:
		SPOS G 3
		SPOS G 3 A_Pain
		Goto See
	Death:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath:
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U -1
		Stop
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See
	}
}

Actor ShadowShotgunner : Shotgunner 1030
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Breacher"
}

//===========================================================================
//
// Chaingunner
//
//===========================================================================
Actor Machinegunner : Actor 1009
{
		//$Category Resurrection/Monsters
		Health 70
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 170
		Monster
		+FLOORCLIP
		SeeSound "chainguy/sight"
		PainSound "chainguy/pain"
		DeathSound "chainguy/death"
		ActiveSound "chainguy/active"
		AttackSound "chainguy/attack"
		Obituary "$OB_CHAINGUY"
		Tag "Zombified Machine-gunner"
		Dropitem "Chaingun", 30, 1
		Dropitem "ClipBox", 15, 1
		Dropitem "Clip", 55, 4
	
	States
	{
	Spawn:
		CPOS AB 10 A_Look
		Loop
	See:
		CPOS AABBCCDD 3 A_Chase
		Loop
	Missile:
		CPOS E 4 A_FaceTarget
		CPOS FE Random(3, 4) BRIGHT A_CPosAttack
		CPOS F 0 A_CustomBulletAttack(2, 2, 1, 3, "BulletPuff")
		CPOS F Random(2, 4) A_CPosRefire
		Goto Missile+1
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N -1
		Stop
	XDeath:
		CPOS O 5
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T -1
		Stop
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
	}
}

Actor ShadowMachinegunner : Machinegunner 1031
{
		//$Category Resurrection/Monsters/Shadow Realm
		+SHADOW
		RenderStyle "OptFuzzy"
		Alpha 0.7
		Tag "Shadow Machinegunner"
}